[include mmu/base/*.cfg]
# This file contains common pin mappings for the BIGTREETECH SKR Pico V1.0
# To use this config, the firmware should be compiled for the RP2040 with
# USB communication.

# The "make flash" command does not work on the SKR Pico V1.0. Instead,
# after running "make", copy the generated "out/klipper.uf2" file
# to the mass storage device in RP2040 boot mode

## Voron Design VORON 0.2 SKR Pico V1.0 config


[include mainsail.cfg]
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include timelapse.cfg]
[include macros.cfg]
[include config_backup.cfg]
[include klicky-probe.cfg]
[include nevermore.cfg]
[include BTT_EBB36_Canbus.cfg] 
[exclude_object]

[gcode_arcs]

[force_move]
enable_force_move: True

[virtual_sdcard]                                                                # Slicer Connection
path: ~/printer_data/gcodes                                                     # Slicer Connection
on_error_gcode: CANCEL_PRINT                                                    # Slicer Connection

[mcu]
#canbus_uuid: dc9b95336f6f
serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571291411C8-if00              # Unique ID for USB Device 											             # for UART connection
restart_method: command

############################################################################### ADXL345 #####################################################################################

[mcu rpi]                                                                       # for Resonance Testing "Did you ENABLE SPI
serial: /tmp/klipper_host_mcu                                                   # for Resonance Testing "Did you ENABLE SPI

[input_shaper]
#shaper_type_x = ei
#shaper_freq_x = 77.8
#shaper_type_y = mzv
#shaper_freq_y = 80.0

#[adxl345]                                                                       # for Resonance Testing "Did you ENABLE SPI"
#cs_pin: host:gpio67                                                              # for Resonance Testing "Did you ENABLE SPI"                                                 
#spi_bus: spidev0.0                                                              # for Resonance Testing "Did you ENABLE SPI
#axes_map: x,y,z

#[resonance_tester]                                                              # for Resonance Testing "Did you ENABLE SPI
#accel_chip: adxl345                                                             # for Resonance Testing "Did you ENABLE SPI
#probe_points:                                                                   # for Resonance Testing "Did you ENABLE SPI
#  60, 60, 60                                                                    # for Resonance Testing "Did you ENABLE SPI

################################################################################ KLICKY #####################################################################################

[bed_mesh]
mesh_min: 15,15
mesh_max: 105,105
speed: 80
horizontal_move_z: 17 

probe_count: 5,5					       #if you would like more detail, use 5,5 here
zero_reference_position: 105.00, 15.00
#relative_reference_index: 4			       #if you use 5,5 above, place 12 here
move_check_distance: 3

algorithm: lagrange
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: 0.0125
mesh_pps: 2,2

[probe]
pin: ^EBBCan:PB6
x_offset: 3
y_offset: 0
z_offset: 0
speed: 6
lift_speed: 6

samples: 2
samples_result: median
sample_retract_dist: 1.5

samples_tolerance: 0.01
samples_tolerance_retries: 10

[screws_tilt_adjust]
screw1: 100,115          #For Long probe
screw1_name: back right
screw2: 0,115            #For Long probe
screw2_name: back left
screw3: 60,5             #For Long probe
screw3_name: front screw
horizontal_move_z: 20
speed: 100
screw_thread: CW-M3

[firmware_retraction]
retract_length: 0.79
retract_speed: 30
unretract_extra_length: 0.00
unretract_speed: 30

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 10000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 5.0

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_fan Btt_Pi]
pin: rpi:gpio211
kick_start_time: 0.8
#shutdown_speed: 0
off_below: 0.1
max_power: 1.0
#fan_speed: 0.6
sensor_type: temperature_host
control: pid
min_temp: 0
max_temp: 85
#max_delta: 5.0
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.1
max_speed: 1
target_temp: 38

#####################################################################
#   Neopixels
#####################################################################

[neopixel board_rgb]
pin: gpio24
chain_count: 16
color_order: GRB
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1
#initial_WHITE: 1

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: gpio11
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: gpio10                                                     # Check motor direction in link above. If inverted, add a ! before gpio10
enable_pin: !gpio12
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 119.5
position_max: 119.5
homing_speed: 40                                                    # for sensorless homing it is recommended not to go above 40mm/s   
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: False
run_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0                                           # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^gpio4    												# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
driver_SGTHRS: 90  												    # this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later

[stepper_y]
step_pin: gpio6
dir_pin: gpio5                                                      # Check motor direction in link above. If inverted, add a ! before gpio5
enable_pin: !gpio7
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 40                                                    # for sensorless homing it is recommended not to go above 40mm/s   
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: False
run_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0                                           # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^gpio3    												# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
driver_SGTHRS: 90 												    # this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28                                                    # Remove the ! before gpio28 if motor direction is inverted.
enable_pin: !gpio2
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 32
endstop_pin: ^gpio25
#position_endstop: 120
position_max: 120
position_min: 0
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: False
run_current: 0.4 
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Extruder
#####################################################################

#[extruder]
#step_pin: gpio14
#dir_pin: !gpio13                                                    # Add ! if moving opposite direction
#enable_pin: !gpio15
#full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
#rotation_distance: 22                                               # See calibrating rotation_distance on extruders doc
#gear_ratio: 50:10                                                   # For Mini Afterburner
#microsteps: 32
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: gpio23
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: gpio27
#control: pid                                                        # Do PID calibration after initial checks
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397
#min_temp: 0
#max_temp: 315
#min_extrude_temp: 170
#max_extrude_only_distance: 1000
#max_extrude_cross_section: 0.8
#pressure_advance: 0.024                                             # See tuning pressure advance doc
#pressure_advance_smooth_time: 0.040

#[tmc2209 extruder]
#uart_pin: gpio9
#tx_pin: gpio8
#uart_address: 3
#interpolate: False
#run_current: 0.6 # for LDO 36STH20-1004AHG
#sense_resistor: 0.110
#stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: gpio21
sensor_type: Generic 3950
sensor_pin: gpio26
smooth_time: 3.0
#max_power: 0.6                                                     # Only needed for 100w pads
min_temp: 0
max_temp: 120
#control: pid                                                        # Do PID calibration after initial checks
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122

#####################################################################
# Fan Control
#####################################################################

[controller_fan MCU_fan]
pin: gpio20
max_power: 1.0
kick_start_time: 0.5
heater: extruder
#fan_speed: 1.0 

#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[homing_override]
axes: xyz
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    _HOME_Z
  {% endif %}

#####################################################################
#   Additional Sensors
#####################################################################

[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.961
#*# pid_ki = 3.393
#*# pid_kd = 49.651
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.963
#*# pid_ki = 0.713
#*# pid_kd = 1571.949
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.031250, -0.028125, -0.021875, -0.012500, 0.000000
#*# 	-0.036250, -0.013750, -0.004375, -0.001250, 0.005000
#*# 	-0.055625, -0.025000, -0.013125, 0.001250, 0.011250
#*# 	-0.055625, -0.016875, 0.007500, 0.013750, 0.019375
#*# 	-0.021875, 0.015625, 0.021250, 0.024375, 0.038750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 105.0
#*# min_y = 15.0
#*# max_y = 105.0
#*#
#*# [stepper_z]
#*# position_endstop = 119.080
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 91.6
#*# shaper_type_y = zv
#*# shaper_freq_y = 60.6
