[Variables]
mmu_calibration_0 = 1.0
mmu_calibration_1 = 1.0
mmu_calibration_2 = 1.0
mmu_calibration_3 = 1.0
mmu_calibration_4 = 0.956985
mmu_calibration_5 = 1.0
mmu_calibration_6 = 1.0
mmu_calibration_7 = 1.0
mmu_calibration_bowden_home = 'encoder'
mmu_calibration_bowden_length = 880
mmu_calibration_clog_length = 6.2
mmu_encoder_resolution = 0.947119
mmu_gear_rotation_distance = 22.66318
mmu_selector_bypass = 176.66750000000002
mmu_selector_offsets = [0.0, 23.3, 46.6, 69.9, 92.8, 116, 139.2, 162.4]
mmu_state_enable_endless_spool = 0
mmu_state_filament_pos = 0
mmu_state_filament_remaining = 0.0
mmu_state_gate_color = ['orange', 'purple', 'blue', 'black', 'green', 'white', 'yellow', 'green']
mmu_state_gate_material = ['ABS', 'ABS', 'ABS', 'ABS', 'ABS', 'ABS', 'ABS', 'ABS']
mmu_state_gate_selected = 3
mmu_state_gate_speed_override = [100, 100, 100, 100, 100, 100, 100, 100]
mmu_state_gate_spool_id = [-1, -1, -1, -1, -1, -1, -1, -1]
mmu_state_gate_status = [2, 0, 0, 2, 0, 0, 0, 2]
mmu_state_last_tool = 3
mmu_state_tool_selected = 3
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5, 6, 7]
mmu_statistics_gate_0 = {'pauses': 6, 'loads': 0, 'load_distance': 234136.411, 'load_delta': -4216.692, 'unloads': 0, 'unload_distance': 210016.2, 'unload_delta': -1526.999, 'servo_retries': 1, 'load_failures': 3, 'unload_failures': 1, 'quality': 1.0049471408256017}
mmu_statistics_gate_1 = {'pauses': 9, 'loads': 0, 'load_distance': 102459.257, 'load_delta': 1880.851, 'unloads': 0, 'unload_distance': 94170.0, 'unload_delta': 1864.517, 'servo_retries': 0, 'load_failures': 2, 'unload_failures': 4, 'quality': 1.009514112340936}
mmu_statistics_gate_2 = {'pauses': 1, 'loads': 0, 'load_distance': 39970.376, 'load_delta': 1332.721, 'unloads': 0, 'unload_distance': 35880.0, 'unload_delta': 1380.149, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 0.9863393760633844}
mmu_statistics_gate_3 = {'pauses': 9, 'loads': 0, 'load_distance': 60722.222, 'load_delta': 1556.453, 'unloads': 0, 'unload_distance': 53855.0, 'unload_delta': 336.129, 'servo_retries': 2, 'load_failures': 3, 'unload_failures': 2, 'quality': 0.7800105332887829}
mmu_statistics_gate_4 = {'pauses': 1, 'loads': 0, 'load_distance': 14965.83, 'load_delta': 773.013, 'unloads': 0, 'unload_distance': 11570.0, 'unload_delta': 1020.758, 'servo_retries': 0, 'load_failures': 1, 'unload_failures': 0, 'quality': 0.9738479151074175}
mmu_statistics_gate_5 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0}
mmu_statistics_gate_6 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0}
mmu_statistics_gate_7 = {'pauses': 2, 'loads': 0, 'load_distance': 61339.412, 'load_delta': 934.271, 'unloads': 0, 'unload_distance': 57585.0, 'unload_delta': 1660.644, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 1, 'quality': 0.9774110606178896}
mmu_statistics_swaps = {'total_swaps': 1921, 'load': 9720.43, 'unload': 14194.87, 'total_pauses': 10, 'pause': 1114.04, 'pre_load': 72.06, 'post_load': 3608.33, 'swaps_since_pause': 1, 'swaps_since_pause_record': 96, 'total': 11892.3, 'pre_unload': 209.4, 'post_unload': 0.84}

